<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.heidifahim.rotri.RideActivity"
    tools:showIn="@layout/activity_ride">

    <Button
        android:id="@+id/requestRide"
        android:text="REQUEST A RIDE"
        android:textSize="26dp"
        android:background="#4c81a3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
        <ScrollView
            android:id="@+id/rideDetails"
            android:layout_below="@+id/requestRide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:id="@+id/rideDetailsList"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@null">

            <LinearLayout
                android:id="@+id/item1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#d7d5d5">
                <LinearLayout
                    android:id="@+id/item1Driver"
                    android:orientation="vertical"
                    android:layout_width="75dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/ic_driver"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="175dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="John Smith"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:layout_height="45dp" />
                    <RatingBar
                        android:id="@+id/rtbProductRating"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="3.5"
                        android:isIndicator="false"
                        android:layout_gravity="center"
                        style="@style/driverRatingBar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fb"
                    android:orientation="vertical"
                    android:layout_width="75dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/ic_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/item2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#FFF">
                    <LinearLayout
                        android:id="@+id/item3Driver"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_steeringwheel"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:text="JUL 20"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/carInfo"
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Jeep Grand Cherokee 2011"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="45dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="DCBA987"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/arrow"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:src="@drawable/ic_trending_flat_black_24dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#FFF">
                    <LinearLayout
                        android:id="@+id/startDestIcon"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_starticon"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:text="JUL 20"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/startDest"
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="100 Laurier Ave W, Ottawa ON"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="45dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="CITY HALL"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/startTime"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="JULY 20 @ 11:00 AM"
                            android:textSize="18dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#FFF">
                    <LinearLayout
                        android:id="@+id/endDestIcon"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_endicon"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:text="JUL 20"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/endDest"
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Jeep Grand Cherokee 2011"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="45dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="DCBA987"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/endTime"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="JULY 20 @ ~4:00 PM"
                            android:textSize="18dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#FFF">
                    <LinearLayout
                        android:id="@+id/item2Driver"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/ic_dollar"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:text="JUL 20"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price"
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="15.00"
                            android:textSize="30dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="45dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Deposit: $10.00"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/priceLast"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFF">
                    <LinearLayout
                        android:id="@+id/item2Driver"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/ic_otherpassengers"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otherPassengerLabel"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="250dp"
                            android:text="OTHER PASSENGERS"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:layout_height="45dp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#FFF">
                    <LinearLayout
                        android:id="@+id/saul"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@mipmap/ic_saul"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/person"
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Saul Shaheen"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:layout_height="45dp" />

                    </LinearLayout>

                </LinearLayout>


        </LinearLayout>
        </ScrollView>

</RelativeLayout>
